.place {
  margin: 0;
  padding: 0;
  display: grid;
  grid-template-columns: 460px 484px;
  grid-template-rows: minmax(min-content, max-content) 460px;
  -webkit-box-sizing: border-box;
  -moz-box-sizing: border-box;
  box-sizing: border-box;
  grid-template-areas:
    'title website'
    'image paragraph';
  gap: 48px 40px;
}

@media (min-width: 1024px) and (max-width: 1279px) {
  .place {
    grid-template-columns: 440px 456px;
    grid-template-rows: minmax(min-content, max-content) 440px;
    gap: 48px 32px;
  }
}

@media (min-width: 768px) and (max-width: 1023px) {
  .place {
    grid-template-columns: 340px 352px;
    grid-template-rows: minmax(min-content, max-content) max-content;
    gap: 48px 28px;
  }
}

@media (min-width: 320px) and (max-width: 767px) {
  .place {
    grid-template-columns: 320px;
    grid-template-rows: minmax(35px, max-content) 46px 320px minmax(min-content, max-content);
    grid-template-areas:
      'title'
      'website'
      'image'
      'paragraph';
    row-gap: 32px;
  }
}
